.dashboardContainer {
    width: 90%;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    /*box-shadow: -1px -1px 9px 0px rgba(0,0,0,0.75) inset;*/
    padding: 5px 10px 5px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(20%,1fr);
    grid-gap: 40px;
    position: relative;
    overflow-x: auto;
}
.dashBoardGrid{
    width: 60%;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    padding: 5px 10px 5px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
    grid-gap: 40px;
    position: relative;
}
.board {
    margin-top: 32px;
}

.dashBoardHeader {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border-bottom: 1px solid gray;
    margin: 5px 10px;
}

.dashBoardHeader h2 {
    margin: 2px 0;
    width: 90%;
    text-align: center;
}

.dashBoardHeader button {
    width: 15px;
    height: 15px;
    border: 1px solid gray;
    outline: none;
    border-radius: 3px;
}

.deleteBtn {
    position: absolute;
    bottom: 5px;
    /*right: 0;*/
}

/*=============================*/
@media only screen and (max-width: 900px) {
    .dashboardContainer {
        width: 92%;
        grid-gap: 4%;
    }
    .dashBoardGrid{
        width: 92%;
    }
}